spring.profiles.active=test

default.sender = saianda@gmail.com
default.recipient = saianda@gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB